<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Reem+Kufi+Ink&display=swap');
    </style>
    <link rel="shortcut icon" href="/images/icones/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./general-files/general-style.css">
    <link rel="stylesheet" href="./homepage/homepage.css">
    <title>Adrien Gasquet | Accueil du Portfolio</title>
</head>
<body>
    

    <!-- HEADER -->

    <div id="header">
        <a href="./index.html">
            <div id="leftHeader">
                <div class="leftHeaderSub loading loading-01">
                    <p id="title">ADRIEN GASQUET</p>
                </div>
                <div class="leftHeaderSub loading loading-015">
                    <p>PHOTOGRAPHIE & VIDÉO</p>
                </div>
            </div>
        </a>
        
        <div id="rightHeader">
            <div id="redirectSide">
                <a href="./index.html" class="redirectSub loading loading-02" style="float: left;">
                    <p style="transition: all.2s">PORTFOLIO</p>
                </a>
                <a href="./about/about.html" class="redirectSub loading loading-03">
                    <p style="transition: all.2s">A PROPOS</p>
                </a>
            </div>
            <div id="socialMediaSide">
                <a href="https://www.instagram.com/adriengqt.photo/" target="_blank" class="socialMedSub loading loading-04" style="float: left;" >
                    <img src="./images/icones/instagram-logo.svg" alt="Logo Instagram" class="logoRedirect">
                </a>
                <a href="https://twitter.com/AdrienGQT" target="_blank" class="socialMedSub loading loading-05">
                    <img src="./images/icones/twitter-logo.svg" alt="Logo Twitter" class="logoRedirect">
                </a>
            </div>
        </div>
    </div>


    <!-- CONTENT -->

    <div id="homeContent">
        <div id="chooserArea">
            <div class="choose loading2 loading-10">
                <a href="./automotive/automotive.html">
                    <div class="cover" style="background-image: url(./images/covers/automobile-cover.webp);">
                        <p>AUTOMOBILE</p>
                    </div>
                </a>
            </div>
            <div class="choose loading2 loading-11">
                <a href="./events/events.html">
                    <div class="cover" style="background-image: url(./images/covers/event-cover.webp);">
                        <p>ÉVÈNEMENTS</p>
                    </div>
                </a>
            </div>
            <div class="choose loading2 loading-12">
                <a href="./landscape/landscape.html">
                    <div class="cover" style="background-image: url(./images/covers/paysage-cover.webp);">
                        <p>PAYSAGE</p>
                    </div>
                </a>
            </div>
            <div class="choose loading2 loading-13">
                <a href="./portrait/portrait.html">
                    <div class="cover" style="background-image: url(./images/covers/portrait-cover.webp);">
                        <p>PORTRAIT</p>
                    </div>
                </a>
            </div>
        </div>
        <div id="copyrightContainer">
            <p id="copyright">© 2023 Adrien Gasquet</p>
        </div>
        
    </div>


    <!-- <div id="sideMenu">
        <p>lorem2000</p>
    </div> -->

</body>
</html>